{
  "name": "hangman",
  "version": "1.0.0",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "truffle-version": "truffle version",
    "truffle-migrate": "truffle migrate",
    "truffle-compile": "truffle compile",
    "truffle-test": "yarn clean; yarn truffle-migrate && truffle test",
    "ganache": "ganache-cli -d",
    "web:start": "cd ./web; yarn start",
    "web:test": "cd ./web; yarn test",
    "web:install": "cd ./web; yarn",
    "clean": "rm -r ./web/src/contracts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brianwchou/Hangman.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brianwchou/Hangman/issues"
  },
  "homepage": "https://github.com/brianwchou/Hangman#readme",
  "keywords": [],
  "description": "",
  "devDependencies": {
    "ganache-cli": "6.4.3",
    "@gnosis.pm/mock-contract": "2.0.4",
    "chainlink": "^0.6.4",
    "ganache-time-traveler": "^1.0.0",
    "openzeppelin-solidity": "1.12.0",
    "truffle": "^5.0.19",
    "truffle-assertions": "^0.9.0",
    "web3": "^0.20.7"
  }
}
